channels:
  - conda-forge
  - nvidia
  - pytorch
dependencies:
  - python=3.11
  - pip
  # python libs
  - hydra-core
  - wandb
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - pytorch
  - pytorch-cuda=12.1 
  - lightning
  - transformers
  - datasets
  - tokenizers
  - evaluate
  - sentencepiece # necessary for tokenizers of some model
  - peft
  - jupyter
  - conda-lock
  - rich # rich progress bar in lightning
  - hydra-submitit-launcher
  - packaging # necessary for flash-attn
  - ninja # necessary for flash-attn
  - zstandard # necessary for streaming datasets
  - pip:
    - lang2vec
    - trl
    - flash-attn 
    - outlines